<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/skills.css">
    <script src="../scripts/changeTheme.js" defer></script>
    <script src="../scripts/cursor.js" defer></script>
    <script src="../scripts/loadSkills.js"></script>
</head>
<body>
    <div class="cursor"></div>
    <header>
        <div class="container">
            <div class="logo">
                <h1><strong>JP</strong>Devv&#95;</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="hover"><a href="../index.html">Início</a></li>
                    <li class="hover"><a href="../pages/training.html">Formação</a></li>
                    <li class="hover"><a href="../pages/skills.html">Habilidades</a></li>
                    <li class="hover"><a href="../pages/projects.html">Projetos</a></li>
                    <li class="hover"><a href="../pages/about.html">Sobre</a></li>
                    <li class="hover"><a href="../pages/contact.html">Contato</a></li>
                </ul>
            </nav>
            <div class="config">
                <div id="theme" class="hover"><i class="bi bi-moon"></i></div>
                <div id="language" class="hover"><i class="bi bi-translate"></i></div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <h1>&#47;&#47; Frontend</h1>
                <div id="frontend-skills" class="container-skills"></div>
            </section>
            <section>
                <h1>&#47;&#47; Backend</h1>
                <div id="backend-skills" class="container-skills"></div>
            </section>
            <section>
                <h1>&#47;&#47; Bancos de dados</h1>
                <div id="database-skills" class="container-skills"></div>
            </section>
            <section>
                <h1>&#47;&#47; Design</h1>
                <div id="design-skills" class="container-skills"></div>
            </section>
            <section>
                <h1>&#47;&#47; Outras</h1>
                <div id="others-skills" class="container-skills"></div>
            </section>
        </div>
    </main>
</body>
</html>